Repository: JleoDev/digtron
Catalog: locale/digtron.*.po
Languages: pt_br

source: Needs an empty crate in output position to store duplicate
pt_br: Precisa de uma caixa vazia na posição de saída para armazenar a duplicata

source: Digtron can't be duplicated, it contains protected blocks
pt_br: O Digtron não pode ser duplicado; ele contém blocos protegidos

source: No Digtron components adjacent to duplicate
pt_br: Nenhum componente Digtron adjacente para duplicar

source: Duplicator requires: @1
pt_br: O duplicador requer: @1

source: Owned by @1
pt_br: Pertence a @1

source: Eject into world
pt_br: Ejetar para o mundo

source: When checked, will eject items even if there's no pipe to accept it
pt_br: Quando marcado, ejetará itens mesmo que não haja um cano para aceitá-los

source: Automatic
pt_br: Automático

source: When checked, will eject items automatically with every Digtron cycle. Item ejectors can always be operated manually by punching them.
pt_br: Quando marcado, ejetará itens automaticamente a cada ciclo do Digtron. Ejetores de itens podem sempre ser operados manualmente batendo neles.

source: Digtron Inventory Ejector
pt_br: Ejetor de Inventário Digtron

source: Digtron Structure
pt_br: Estrutura do Digtron

source: Digtron Light
pt_br: Luz do Digtron

source: Digtron Panel
pt_br: Painel do Digtron

source: Digtron Edge Panel
pt_br: Painel de Borda do Digtron

source: Digtron Corner Panel
pt_br: Painel de Canto do Digtron

source: Maximize Power
pt_br: Maximizar Energia

source: Maximum Power Required: @1
pt_br: Energia Máxima Necessária: @1

source: Refresh Max
pt_br: Atualizar Máximo

source: Digtron HV Power Connector
pt_br: Conector de Energia de Alta Voltagem Digtron

source: Digtron Power @1/@2
pt_br: Energia do Digtron @1/@2

source: Inventory items
pt_br: Itens de inventário

source: Digtron Inventory Storage
pt_br: Armazenamento de Inventário Digtron

source: Fuel items
pt_br: Itens de combustível

source: Digtron Fuel Storage
pt_br: Armazenamento de Combustível Digtron

source: Digtron Combined Storage
pt_br: Armazenamento Combinado Digtron

source: Digtron Core
pt_br: Núcleo do Digtron
