Repository: JleoDev/digtron
Catalog: locale/digtron.*.po
Languages: pt_br

source: Digtron blocks can be used to construct highly customizable and modular tunnel-boring machines, bridge-builders, road-pavers, wall-o-matics, and other such construction/destruction contraptions. The basic blocks that can be assembled into a functioning digging machine are: * Diggers, which excavate material in front of them when the machine is triggered * Builders, which build a user-configured block in front of them * Inventory modules, which hold material produced by the digger and provide material to the builders * Control block, used to trigger the machine and move it in a particular direction. A digging machine's components must be connected to the control block via a path leading through the faces of the blocks - diagonal connections across edges and corners don't count.
pt_br: Os blocos do Digtron podem ser usados para construir máquinas perfuradoras de túneis, construtores de pontes, pavimentadores de estradas, "muro-máticos" e outras engenhocas de construção/destruição altamente personalizáveis e modulares. Os blocos básicos que podem ser montados em uma máquina de escavação funcional são: * Escavadores, que escavam o material à sua frente quando a máquina é acionada * Construtores, que constroem um bloco configurado pelo usuário à sua frente * Módulos de inventário, que guardam o material produzido pelo escavador e fornecem material para os construtores * Bloco de controle, usado para acionar a máquina e movê-la em uma direção específica. Os componentes de uma máquina de escavação devem estar conectados ao bloco de controle através das faces dos blocos — conexões diagonais por arestas ou cantos não contam.

source: Concepts
pt_br: Conceitos

source: Several general concepts are important when building more sophisticated diggers. Facing - a number between 0-23 that determines which direction a block is facing and what orientation it has. Not all blocks make use of facing (basic blocks such as cobble or sand have no facing, for example) so it's not always necessary to set this when configuring a builder head. The facing of already-placed blocks can be altered through the use of the screwdriver tool. Period - Builder and digger heads can be made periodic by changing the period value to something other than 1. This determines how frequently they trigger. A period of 1 triggers on every block, a period of 2 triggers once every second block, a period of 3 triggers once every third block, etc. These are useful when setting up a machine to place regularly-spaced features as it goes. For example, you could have a builder head that places a torch every 8 steps, or a digger block that punches a landing in the side of a vertical stairwell at every level. Offset - The location at which a periodic module triggers is globally uniform. This is handy if you want to line up the blocks you're building (for example, placing pillars and a crosspiece every 4 blocks in a tunnel, or punching alcoves in a wall to place glass windows). If you wish to change how the pattern lines up, modify the "offset" setting. Shift-right-clicking - since most of the blocks of the digging machine have control screens associated with right-clicking, building additional blocks on top of them or rotating them with the screwdriver requires the shift key to be held down when right-clicking on them. Traction - Digtrons cannot fly. By default, they need to be touching one block of solid ground for every three blocks of Digtron in order to move. Digtrons can fall, though - traction is never needed when a Digtron is moving downward. "Pusher" controllers can ignore the need for traction when moving in any direction.
pt_br: Vários conceitos gerais são importantes ao construir escavadores mais sofisticados. Orientação (Facing) - um número entre 0-23 que determina para qual direção um bloco está voltado e qual sua posição. Nem todos os blocos utilizam orientação (blocos básicos como pedra britada ou areia não possuem orientação, por exemplo), então nem sempre é necessário configurar isso em uma cabeça construtora. A orientação de blocos já colocados pode ser alterada usando a chave de fenda. Período - Cabeças construtoras e escavadoras podem se tornar periódicas ao alterar o valor do período para algo diferente de 1. Isso determina a frequência com que elas são acionadas. Um período de 1 aciona em cada bloco, um período de 2 aciona a cada dois blocos, um período de 3 aciona a cada três blocos, etc. Isso é útil para configurar uma máquina para colocar elementos com espaçamento regular enquanto avança. Por exemplo, você pode ter um construtor que coloca uma tocha a cada 8 passos, ou um bloco escavador que cria um patamar na lateral de uma escada vertical em cada nível. Deslocamento (Offset) - O local onde um módulo periódico é acionado é globalmente uniforme. Isso é prático se você quiser alinhar os blocos que está construindo (por exemplo, colocar pilares a cada 4 blocos em um túnel ou abrir nichos em uma parede para colocar janelas de vidro). Se desejar alterar como o padrão se alinha, modifique a configuração de "deslocamento". Shift + clique direito - como a maioria dos blocos possui telas de controle associadas ao clique direito, para construir blocos sobre eles ou rotacioná-los com a chave de fenda é necessário segurar a tecla Shift ao clicar. Traction (Tração) - Digtrons não voam. Por padrão, eles precisam tocar um bloco de chão sólido para cada três blocos de Digtron para poderem se mover. No entanto, eles podem cair — a tração nunca é necessária quando um Digtron se move para baixo. Controladores "Empurradores" (Pusher) podem ignorar a necessidade de tração ao se mover em qualquer direção.

source: Audio cues
pt_br: Sinais sonoros

source: When a digging machine is unable to complete a cycle it will make one of several noises to indicate what the problem is. It will also set its mouseover text to explain what went wrong. Squealing traction wheels indicates a mobility problem. If the squealing is accompanied by a buzzer, the digging machine has encountered an obstruction it can't dig through. This could be a protected region (the digging machine has only the priviledges of the player triggering it), a chest containing items, or perhaps the digger was incorrectly designed and can't dig the correctly sized and shaped cavity for it to move forward into. There are many possibilities. Squealing traction wheels with no accompanying buzzer indicates that the digging machine doesn't have enough solid adjacent blocks to push off of. Tunnel boring machines cannot fly or swim, not even through lava, and they don't dig fast enough to "catch sick air" when they emerge from a cliffside. If you wish to cross a chasm you'll need to ensure that there are builder heads placing a solid surface as you go. If you've built a very tall digtron with a small surface footprint you may need to improve its traction by adding structural modules that touch the ground. A buzzer by itself indicates that the Digtron has run out of fuel. There may be traces remaining in the hopper, but they're not enough to execute the next dig/build cycle. A ringing bell indicates that there are insufficient materials in inventory to supply all the builder heads for this cycle. A short high-pitched honk means that one or more of the builder heads don't have an item set. A common oversight, especially with large and elaborate digging machines, that might be hard to notice and annoying to fix if not noticed right away. Splashing water sounds means your Digtron is digging adjacent to (or through) water-containing blocks. Digtrons are waterproof, but this might be a useful indication that you should take care when installing doors in the tunnel walls you've placed here. A triple "voop voop voop!" alarm indicates that there is lava adjacent to your Digtron. Digtrons can't penetrate lava by default, and this alarm indicates that a non-lava-proof Digtron operator may wish to exercise caution when opening the door to clear the obstruction.
pt_br: Quando uma máquina de escavação não consegue completar um ciclo, ela emitirá um de vários sons para indicar o problema. Ela também alterará o texto de descrição (mouseover) para explicar o que deu errado. Rodas de tração chiando indicam um problema de mobilidade. Se o chiado for acompanhado por um zumbido, a máquina encontrou uma obstrução que não pode escavar. Isso pode ser uma área protegida (a máquina tem apenas os privilégios do jogador que a acionou), um baú contendo itens, ou talvez a escavadeira foi projetada incorretamente e não consegue cavar uma cavidade com tamanho e forma adequados para avançar. Há muitas possibilidades. Rodas chiando sem o zumbido indicam que a máquina não tem blocos sólidos adjacentes suficientes para se impulsionar. Máquinas de perfuração não voam nem nadam, nem mesmo através da lava, e não escavam rápido o suficiente para "saltar" ao emergir de um penhasco. Se desejar cruzar um abismo, você precisará garantir que existam construtores colocando uma superfície sólida conforme você avança. Se você construiu um Digtron muito alto com pouca base, pode precisar melhorar a tração adicionando módulos estruturais que toquem o solo. Um zumbido sozinho indica que o Digtron ficou sem combustível. Pode haver vestígios no depósito, mas não o suficiente para executar o próximo ciclo. Um sino tocando indica que não há materiais suficientes no inventário para suprir todos os construtores neste ciclo. Uma buzina curta e aguda significa que um ou mais construtores não têm um item configurado. Um esquecimento comum, especialmente em máquinas grandes, que pode ser difícil de notar e chato de consertar se não for percebido logo. Som de água espirrando significa que seu Digtron está escavando adjacente a (ou através de) blocos com água. Digtrons são à prova d'água, mas isso é um aviso útil para ter cuidado ao instalar portas nas paredes do túnel que você acabou de criar. Um alarme triplo "voop voop voop!" indica que há lava adjacente ao seu Digtron. Digtrons não penetram lava por padrão, e este alarme indica que o operador deve ter cautela ao abrir portas para remover obstruções.

source: Tips and Tricks
pt_br: Dicas e Truques

source: To more easily visualize the operation of a Digtron, imagine that its cycle of operation follows these steps in order: * Dig * Move * Build * Allow dust to settle (ie, sand and gravel fall) If you're building a repeating pattern of blocks, your periodicity should be one larger than your largest offset. For example, if you've laid out builders to create a set of spiral stairs and the offsets are from 0 to 11, you'll want to use periodicity 12. A good way to program a set of builders is to build a complete example of the structure you want them to create, then place builders against the structure and have them "read" all of its facings. This also lets you more easily visualize the tricks that might be needed to allow the digtron to pass through the structure as it's being built.
pt_br: Para visualizar melhor a operação de um Digtron, imagine que seu ciclo segue estes passos em ordem: * Escavar * Mover * Construir * Deixar a poeira baixar (ex: areia e cascalho caírem) Se você estiver construindo um padrão repetitivo, seu período deve ser um valor maior que o seu maior deslocamento (offset). Por exemplo, se você configurou construtores para criar uma escada em espiral e os deslocamentos vão de 0 a 11, você deve usar período 12. Uma boa maneira de programar construtores é construir um exemplo completo da estrutura desejada, colocar os construtores contra ela e usar a função de "ler" todas as orientações. Isso também facilita visualizar os ajustes necessários para permitir que o Digtron passe pela estrutura enquanto ela é construída.

source: [digtron] Your Luanti/Minetest version is too old. Please update to 5.5.0 or newer.
pt_br: [digtron] Sua versão do Luanti/Minetest é muito antiga. Por favor, atualize para 5.5.0 ou superior.

source: [digtron] Your Minetest Game (default mod) version seems very old. Digtron may not work correctly. Please consider updating to a current version.
pt_br: [digtron] Sua versão do Minetest Game (mod default) parece muito antiga. O Digtron pode não funcionar corretamente. Por favor, considere atualizar para uma versão atual.

source: Digtron is adjacent to unloaded nodes. @1
pt_br: Digtron está adjacente a nós não carregados. @1

source: Digtron has @1 blocks but only enough traction to move @2 blocks. @3
pt_br: Digtron possui @1 blocos, mas tração suficiente para mover apenas @2 blocos. @3

source: Size limit of @1 reached with @2 nodes!
pt_br: Limite de tamanho de @1 atingido com @2 nós!

source: Heat remaining in controller furnace: @1
pt_br: Calor restante na fornalha do controlador: @1

source: @1 has digger group but is missing execute_dig method! This is an error in mod programming, file a bug.
pt_br: @1 possui o grupo escavador (digger), mas falta o método execute_dig! Isto é um erro de programação do mod, reporte o bug.

source: Digtron is obstructed. @1
pt_br: Digtron está obstruído. @1

source: @1 has builder group but is missing test_build method! This is an error in mod programming, file a bug.
pt_br: @1 possui o grupo construtor (builder), mas falta o método test_build! Isto é um erro de programação do mod, reporte o erro.

source: Digtron needs more fuel.
pt_br: Digtron precisa de mais combustível.

source: Digtron connected to at least one builder with no output material assigned.
pt_br: Digtron conectado a pelo menos um construtor sem material de saída atribuído.

source: Digtron has insufficient building materials. Needed: @1
pt_br: Digtron possui materiais de construção insuficientes. Necessário: @1

source: @1 has builder group but is missing execute_build method! This is an error in mod programming, file a bug.
pt_br: @1 possui o grupo construtor (builder), mas falta o método execute_build! Isto é um erro de programação do mod, reporte o erro.

source: @1 has an ejector group but is missing execute_eject method! This is an error in mod programming, file a bug.
pt_br: @1 possui um grupo ejetor, mas falta o método execute_eject! Isto é um erro de programação do mod, reporte o erro.

source: Digtron unexpectedly failed to execute one or more build operations, likely due to an inventory error.
pt_br: Digtron falhou inesperadamente ao executar uma ou mais operações de construção, provavelmente devido a um erro de inventário.

source: @1Heat remaining in controller furnace: @2
pt_br: @1Calor restante na fornalha do controlador: @2

source: @1 uses Digtron to dig @2 at (@3, @4, @5)
pt_br: @1 usa Digtron para escavar @2 em (@3, @4, @5)

source: @1 tried to place node in unloaded position @2 using a digtron.
pt_br: @1 tentou colocar um nó em uma posição não carregada @2 usando um Digtron.

source: attached node @1 can not be placed at @2
pt_br: O nó anexado @1 não pode ser colocado em @2

source: Digtron encountered unknown node @1 at (@2, @3, @4), not digging
pt_br: Digtron encontrou um nó desconhecido @1 em (@2, @3, @4), não escavando.

source: Digtron Rotation Axle
pt_br: Eixo de Rotação do Digtron

source: repetition delay
pt_br: atraso de repetição

source: Digtron is obstructed.
pt_br: Digtron está obstruído.

source: Batteries
pt_br: Baterias

source: Digtron Battery Holder
pt_br: Suporte de Baterias do Digtron

source: Block to build
pt_br: Bloco para construir

source: Extrusion
pt_br: Extrusão

source: Builder will extrude this many blocks in the direction it is facing. Can be set from 1 to @1. Note that Digtron won't build into unloaded map regions.
pt_br: O construtor fará a extrusão desta quantidade de blocos na direção para a qual está voltado. Pode ser configurado de 1 a @1. Note que o Digtron não construirá em regiões do mapa não carregadas.

source: Periodicity
pt_br: Periodicidade

source: Builder will build once every n steps. These steps are globally aligned, so all builders with the same period and offset will build on the same location.
pt_br: O construtor construirá uma vez a cada n passos. Esses passos são alinhados globalmente, de modo que todos os construtores com o mesmo período e deslocamento construirão no mesmo local.

source: Offset
pt_br: Deslocamento

source: Offsets the start of periodicity counting by this amount. For example, a builder with period 2 and offset 0 builds every even-numbered block and one with period 2 and offset 1 builds every odd-numbered block.
pt_br: Desloca o início da contagem da periodicidade por este valor. Por exemplo, um construtor com período 2 e deslocamento 0 constrói em cada bloco de número par, e um com período 2 e deslocamento 1 constrói em cada bloco de número ímpar.

source: Save & Show
pt_br: Salvar & Mostrar

source: Saves settings
pt_br: Salva as configurações

source: Facing
pt_br: Orientação

source: Value from 0-23. Not all block types make use of this. Use the 'Read & Save' button to copy the facing of the block currently in the builder output location.
pt_br: Valor de 0 a 23. Nem todos os tipos de blocos fazem uso disso. Use o botão 'Ler e Salvar' para copiar a orientação do bloco atualmente no local de saída do construtor.

source: Read & Save
pt_br: Ler & Salvar

source: Reads the facing of the block currently in the build location, then saves all settings.
pt_br: Lê a orientação do bloco atualmente no local de construção e então salva todas as configurações.

source: Help
pt_br: Ajuda

source: Show documentation about this block
pt_br: Mostrar documentação sobre este bloco

source: Digtron Builder Module
pt_br: Módulo Construtor do Digtron

source: @1 uses Digtron to build @2 at (@3, @4, @5), displacing @6
pt_br: @1 usa Digtron para construir @2 em (@3, @4, @5), deslocando @6

source: Digtron Master Builder Module
pt_br: Módulo Construtor Mestre do Digtron

source: Digtron Control Module
pt_br: Módulo de Controle do Digtron

source: Cycles
pt_br: Ciclos

source: When triggered, this controller will try to run for the given number of cycles. The cycle count will decrement as it runs, so if it gets halted by a problem you can fix the problem and restart.
pt_br: Quando acionado, este controlador tentará rodar pelo número de ciclos informado. A contagem de ciclos diminuirá enquanto ele roda, então se for interrompido por um problema, você poderá corrigi-lo e reiniciar.

source: Set
pt_br: Definir

source: Saves the cycle setting without starting the controller running
pt_br: Salva a configuração de ciclos sem iniciar a execução do controlador

source: Set & Execute
pt_br: Definir & Executar

source: Begins executing the given number of cycles
pt_br: Começa a executar o número de ciclos informado

source: Slope
pt_br: Inclinação

source: For diagonal digging. After moving forward this number of nodes the auto controller will add an additional cycle moving the digtron laterally in the direction of the arrows on the side of this controller. Set to 0 for no lateral digging.
pt_br: Para escavação diagonal. Após avançar este número de nós, o controlador automático adicionará um ciclo adicional movendo o Digtron lateralmente na direção das setas na lateral deste controlador. Defina como 0 para não haver escavação lateral.

source: Sets the offset of the lateral motion defined in the Slope field. Note: this offset is relative to the controller's location. The controller will move laterally when it reaches the indicated point.
pt_br: Define o deslocamento do movimento lateral definido no campo Inclinação. Nota: este deslocamento é relativo à localização do controlador. O controlador se moverá lateralmente quando atingir o ponto indicado.

source: Delay
pt_br: Atraso

source: Number of seconds to wait between each cycle
pt_br: Número de segundos de espera entre cada ciclo

source: Stop block
pt_br: Bloco de parada

source: @1 Cycles remaining: @2 Halted!
pt_br: @1 Ciclos restantes: @2 Parado!

source: @1 Cycles remaining: @2
pt_br: @1 Ciclos restantes: @2

source: Digtron Automatic Control Module
pt_br: Módulo de Controle Automático do Digtron

source: @1 Interrupted!
pt_br: @1 Interrompido!

source: Digtron Pusher Module
pt_br: Módulo Empurrador do Digtron

source: Digtron Crate Owned by @1
pt_br: Caixa de Digtron Pertence a @1

source: Owned by @1
pt_br: Pertence a @1

source: @1 Digtron can't be packaged, it contains protected blocks
pt_br: @1 O Digtron não pode ser empacotado, pois contém blocos protegidos

source: @1 No Digtron components adjacent to package
pt_br: @1 Nenhum componente Digtron adjacente para empacotar

source: Crated @1-block Digtron
pt_br: Digtron de @1 blocos encaixotado

source: Digtron Crate (Empty)
pt_br: Caixa de Digtron (Vazia)

source: Digtron Locked Crate (Empty)
pt_br: Caixa Trancada de Digtron (Vazia)

source: Digtron Name
pt_br: Nome do Digtron

source: Save Title
pt_br: Salvar Título

source: Saves the title of this Digtron
pt_br: Salva o título deste Digtron

source: Show Blocks
pt_br: Mostrar Blocos

source: Shows which blocks the packed Digtron will occupy if unpacked
pt_br: Mostra quais blocos o Digtron empacotado ocupará se for desempacotado

source: Unpack
pt_br: Desempacotar

source: Attempts to unpack the Digtron on this location
pt_br: Tenta desempacotar o Digtron neste local

source: @1 Owned by @2
pt_br: @1 Pertence a @2

source: @1 Unable to read layout from crate metadata, regrettably this Digtron may be corrupted.
pt_br: @1 Não foi possível ler o layout dos metadados da caixa; infelizmente, este Digtron pode estar corrompido.

source: @1 Unable to deploy Digtron due to protected blocks in target area
pt_br: @1 Não foi possível implantar o Digtron devido a blocos protegidos na área alvo

source: @1 Unable to deploy Digtron due to obstruction in target area
pt_br: @1 Não foi possível implantar o Digtron devido a uma obstrução na área alvo

source: Digtron Crate (Loaded)
pt_br: Caixa de Digtron (Carregada)

source: Digtron Locked Crate (Loaded)
pt_br: Caixa Trancada de Digtron (Carregada)

source: Digger will dig once every n steps. These steps are globally aligned, all diggers with the same period and offset will dig on the same location.
pt_br: O escavador cavará uma vez a cada n passos. Esses passos são alinhados globalmente, todos os escavadores com o mesmo período e deslocamento cavarão no mesmo local.

source: Offsets the start of periodicity counting by this amount. For example, a digger with period 2 and offset 0 digs every even-numbered block and one with period 2 and offset 1 digs every odd-numbered block.
pt_br: Desloca o início da contagem da periodicidade por este valor. Por exemplo, um escavador com período 2 e deslocamento 0 cava em cada bloco de número par, e um com período 2 e deslocamento 1 cava em cada bloco de número ímpar.

source: Digtron Digger Head
pt_br: Cabeça Escavadora Digtron

source: Digtron Intermittent Digger Head
pt_br: Cabeça Escavadora Intermitente Digtron

source: Digtron Soft Material Digger Head
pt_br: Cabeça Escavadora para Material Macio Digtron

source: Digtron Intermittent Soft Material Digger Head
pt_br: Cabeça Escavadora Intermitente para Material Macio Digtron

source: Digtron Dual Digger Head
pt_br: Cabeça Escavadora Dupla Digtron

source: Digtron Dual Soft Material Digger Head
pt_br: Cabeça Escavadora Dupla para Material Macio Digtron

source: Digtron components
pt_br: Componentes do Digtron

source: Duplicate
pt_br: Duplicar

source: Puts a copy of the adjacent Digtron into an empty crate located at the output side of the duplicator, using components from the duplicator's inventory.
pt_br: Coloca uma cópia do Digtron adjacente em uma caixa vazia localizada no lado de saída do duplicador, usando componentes do inventário do duplicador.

source: Digtron Duplicator
pt_br: Duplicador de Digtron

source: The empty locked crate needs to be owned by you.
pt_br: A caixa trancada vazia precisa pertencer a você.
