Repository: JleoDev/digtron
Catalog: locale/digtron.*.po
Languages: pt_br

source: Digtrons can be pushed around and rotated, and that may be enough for getting them perfectly positioned for the start of a run. But once your digger is a kilometer down under a shaft filled with stairs, how to get it back to the surface to run another pass? Place an empty Digtron crate next to a Digtron and right-click it to pack the Digtron (and all its inventory and settings) into the crate. You can then collect the crate, bring it somewhere else, build the crate, and then unpack the Digtron from it again. The Digtron will appear in the same relative location and orientation to the crate as when it was packed away inside it.
pt_br: Os Digtrons podem ser empurrados e rotacionados, e isso pode ser o suficiente para posicioná-los perfeitamente para o início de uma operação. Mas, uma vez que sua escavadeira esteja a um quilômetro de profundidade sob um poço cheio de escadas, como levá-la de volta à superfície para outra passagem? Coloque uma caixa de Digtron vazia ao lado de um Digtron e clique com o botão direito nela para empacotar o Digtron (e todo o seu inventário e configurações) na caixa. Você pode então coletar a caixa, levá-la para outro lugar, colocá-la no chão e desempacotar o Digtron novamente. O Digtron aparecerá na mesma localização e orientação relativas à caixa de quando foi empacotado dentro dela.

source: A crate containing a Digtron array
pt_br: Uma caixa contendo um conjunto de Digtron.

source: This crate contains a Digtron assembly that was stored in it earlier. Place it somewhere and right-click on it to access the label text that was applied to it. There's also a button that causes it to display the shape the deployed Digtron would take if you unpacked the crate, marking unbuildable blocks with a warning marker. And finally there's a button to actually deploy the Digtron, replacing this loaded crate with an empty that can be reused later.
pt_br: Esta caixa contém uma montagem de Digtron que foi armazenada nela anteriormente. Coloque-a em algum lugar e clique com o botão direito nela para acessar o texto da etiqueta que foi aplicado a ela. Há também um botão que faz com que ela exiba a forma que o Digtron implantado tomaria se você desempacotasse a caixa, marcando blocos não construíveis com um marcador de aviso. E, finalmente, há um botão para realmente implantar o Digtron, substituindo esta caixa carregada por uma vazia que pode ser reutilizada posteriormente.

source: A basic controller to make a Digtron array move and operate.
pt_br: Um controlador básico para fazer um conjunto de Digtron se mover e operar.

source: Right-click on this module to make the digging machine go one step. The digging machine will go in the direction that the control module is oriented. A control module can only trigger once per second. Gives you time to enjoy the scenery and smell the flowers (or their mulched remains, at any rate). If you're standing within the digging machine's volume, or in a block adjacent to it, you will be pulled along with the machine when it moves.
pt_br: Clique com o botão direito neste módulo para fazer a máquina de escavação dar um passo. A máquina irá na direção em que o módulo de controle estiver orientado. Um módulo de controle só pode ser acionado uma vez por segundo. Isso te dá tempo para apreciar a paisagem e sentir o cheiro das flores (ou de seus restos triturados, de qualquer forma). Se você estiver dentro do volume da máquina de escavação, ou em um bloco adjacente a ela, será puxado junto com a máquina quando ela se mover.

source: A more sophisticated controller that includes the ability to set the number of cycles it will run for, as well as diagonal movement.
pt_br: Um controlador mais sofisticado que inclui a capacidade de definir o número de ciclos de execução, bem como o movimento diagonal.

source: An Auto-control module can be set to run for an arbitrary number of cycles. Once it's running, right-click on it again to interrupt its rampage. If anything interrupts it - the player's click, an undiggable obstruction, running out of fuel - it will remember the number of remaining cycles so that you can fix the problem and set it running again to complete the original plan. The digging machine will go in the direction that the control module is oriented. Auto-controllers can also be set to move diagonally by setting the "Slope" parameter to a non-zero value. The controller will then shunt the Digtron in the direction of the arrows painted on its sides every X steps it moves. The Digtron will trigger dig heads when it shunts to the side, but will not trigger builder modules or intermittent dig heads. The "Offset" setting determines at what point the lateral motion will take place. The "Stop block" inventory slot in an auto-controller allows you to program an auto-controller to treat certain block types as impenetrable obstructions. This can allow you to fence a Digtron in with something so you don't have to carefully count exactly how many steps it should take, for example. Note that the Digtron detects an undiggable block by the item that would be produced when digging it. Setting cobble as the stop block will make both cobble and regular stone undiggable, but setting a block of regular stone (produced from cobble in a furnace) as the stop block will *not* stop a Digtron from digging regular stone (since digging regular stone produces cobble, not stone).
pt_br: Um módulo de Autocontrole pode ser configurado para rodar por um número arbitrário de ciclos. Uma vez em execução, clique com o botão direito nele novamente para interromper sua operação. Se qualquer coisa o interromper — o clique do jogador, uma obstrução não escavável, falta de combustível — ele lembrará o número de ciclos restantes para que você possa corrigir o problema e colocá-lo para rodar novamente para completar o plano original. A máquina de escavação irá na direção em que o módulo de controle estiver orientado. Controladores automáticos também podem ser configurados para se moverem diagonalmente definindo o parâmetro "Inclinação" (Slope) para um valor diferente de zero. O controlador irá então deslocar o Digtron na direção das setas pintadas em suas laterais a cada X passos percorridos. O Digtron acionará as cabeças de escavação quando se deslocar para o lado, mas não acionará módulos construtores ou cabeças de escavação intermitentes. A configuração de "Deslocamento" (Offset) determina em que ponto o movimento lateral ocorrerá. O slot de inventário "Bloco de parada" em um controlador automático permite programá-lo para tratar certos tipos de blocos como obstruções impenetráveis. Isso permite cercar um Digtron com algo para que você não precise contar cuidadosamente exatamente quantos passos ele deve dar, por exemplo. Note que o Digtron detecta um bloco não escavável pelo item que seria produzido ao escavá-lo. Definir pedra britada (cobble) como o bloco de parada tornará tanto a pedra britada quanto a pedra comum não escaváveis, mas definir um bloco de pedra comum (produzida a partir da pedra britada em uma fornalha) como o bloco de parada *não* impedirá um Digtron de escavar pedra comum (já que escavar pedra comum produz pedra britada, não pedra).

source: A simplified controller that merely moves a Digtron around without triggering its builder or digger modules
pt_br: Um controlador simplificado que apenas move o Digtron sem acionar seus módulos construtores ou escavadores.

source: Aka the "can you rebuild it six inches to the left" module. This is a much simplified control module that does not trigger the digger or builder heads when right-clicked, it only moves the digging machine. It's up to you to ensure there's space for it to move into. Since movement alone does not require fuel, a pusher module has no internal furnace. Pushers also don't require traction, since their primary purpose is repositioning Digtrons let's say they have a built-in crane or something.
pt_br: Também conhecido como o módulo "você pode reconstruir isso quinze centímetros para a esquerda". Este é um módulo de controle simplificado que não aciona as cabeças escavadoras ou construtoras ao ser clicado; ele apenas move a máquina. Cabe a você garantir que haja espaço para ela se mover. Como o movimento por si só não requer combustível, um módulo empurrador não possui fornalha interna. Empurradores também não precisam de tração; como seu propósito principal é o reposicionamento de Digtrons, digamos que eles tenham um guindaste embutido ou algo assim.

source: A device that allows one to rotate their Digtron into new orientations
pt_br: Um dispositivo que permite rotacionar o Digtron em novas orientações.

source: This magical module can rotate a Digtron array in place around itself. Right-clicking on it will rotate the Digtron 90 degrees in the direction the orange arrows on its sides indicate (widdershins around the Y axis by default, use the screwdriver to change this) assuming there's space for the Digtron in its new orientation. Builders and diggers will not trigger on rotation.
pt_br: Este módulo mágico pode rotacionar um conjunto de Digtron no lugar em torno de si mesmo. Clicar com o botão direito nele rotacionará o Digtron 90 graus na direção que as setas laranjas em suas laterais indicam (sentido anti-horário em torno do eixo Y por padrão, use a chave de fenda para alterar isso), assumindo que haja espaço para o Digtron em sua nova orientação. Construtores e escavadeiras não serão acionados na rotação.

source: A standard Digtron digger head
pt_br: Uma cabeça escavadora padrão do Digtron.

source: Facing of a digger head is significant; it will excavate material from the block on the spinning grinder wheel face of the digger head. Generally speaking, you'll want these to face forward - though having them aimed to the sides can also be useful.
pt_br: A orientação de uma cabeça escavadora é importante; ela escavará o material do bloco na face do disco de moagem giratório da cabeça escavadora. De modo geral, você vai querer que elas fiquem voltadas para frente — embora tê-las apontadas para os lados também possa ser útil.

source: Two standard Digtron digger heads merged at 90 degrees to each other
pt_br: Duas cabeças escavadoras padrão do Digtron fundidas a 90 graus uma da outra.

source: This digger head is mainly of use when you want to build a Digtron capable of digging diagonal paths. A normal one-direction dig head would be unable to clear blocks in both of the directions it would be called upon to move, resulting in a stuck Digtron. One can also make use of dual dig heads to simplify the size and layout of a Digtron, though this is generally not of practical use.
pt_br: Esta cabeça escavadora é útil principalmente quando você deseja construir um Digtron capaz de escavar caminhos diagonais. Uma cabeça de escavação unidirecional normal seria incapaz de limpar blocos em ambas as direções para as quais seria chamada a se mover, resultando em um Digtron preso. Também é possível usar cabeças de escavação duplas para simplificar o tamanho e o layout de um Digtron, embora isso geralmente não tenha uso prático.

source: Two standard soft-material Digtron digger heads merged at 90 degrees to each other
pt_br: Duas cabeças escavadoras padrão para materiais macios do Digtron fundidas a 90 graus uma da outra.

source: This digger head is mainly of use when you want to build a Digtron capable of digging diagonal paths. A normal one-direction dig head would be unable to clear blocks in both of the directions it would be called upon to move, resulting in a stuck Digtron. Like a normal single-direction soft digger head, this digger only excavates material belonging to groups softer than stone. One can make use of dual dig heads to simplify the size and layout of a Digtron.
pt_br: Esta cabeça escavadora é útil principalmente quando você deseja construir um Digtron capaz de escavar caminhos diagonais. Uma cabeça de escavação unidirecional normal seria incapaz de limpar blocos em ambas as direções para as quais seria chamada a se mover, resultando em um Digtron preso. Como uma cabeça escavadora de material macio unidirecional normal, esta escavadeira só retira materiais pertencentes a grupos mais macios que a pedra. É possível usar cabeças de escavação duplas para simplificar o tamanho e o layout de um Digtron.

source: A standard Digtron digger head that only triggers periodically
pt_br: Uma cabeça escavadora padrão do Digtron que só é acionada periodicamente.

source: This is a standard digger head capable of digging any material, but it will only trigger periodically as the Digtron moves. This can be useful for punching regularly-spaced holes in a tunnel wall, for example.
pt_br: Esta é uma cabeça escavadora padrão capaz de escavar qualquer material, mas só será acionada periodicamente conforme o Digtron se move. Isso pode ser útil para abrir buracos com espaçamento regular na parede de um túnel, por exemplo.

source: A standard soft-material Digtron digger head that only triggers periodically
pt_br: Uma cabeça escavadora padrão para materiais macios do Digtron que só é acionada periodicamente.

source: This is a standard soft-material digger head capable of digging any material, but it will only trigger periodically as the Digtron moves. This can be useful for punching regularly-spaced holes in a tunnel wall, for example.
pt_br: Esta é uma cabeça escavadora padrão para materiais macios capaz de escavar qualquer material, mas só será acionada periodicamente conforme o Digtron se move. Isso pode ser útil para abrir buracos com espaçamento regular na parede de um túnel, por exemplo.

source: A Digtron digger head that only excavates soft materials
pt_br: Uma cabeça escavadora do Digtron que escava apenas materiais macios.

source: This specialized digger head is designed to excavate only softer material such as sand or gravel. In technical terms, this digger digs blocks belonging to the "crumbly", "choppy", "snappy", "oddly_diggable_by_hand" and "fleshy" groups. The intended purpose of this digger is to be aimed at the ceiling or walls of a tunnel being dug, making spaces to allow shoring blocks to be inserted into unstable roofs but leaving the wall alone if it's composed of a more stable material. It can also serve as part of a lawnmower or tree-harvester.
pt_br: Esta cabeça escavadora especializada foi projetada para escavar apenas materiais mais macios, como areia ou cascalho. Em termos técnicos, ela escava blocos pertencentes aos grupos "crumbly", "choppy", "snappy", "oddly_diggable_by_hand" e "fleshy". O propósito pretendido desta escavadeira é ser apontada para o teto ou paredes de um túnel em escavação, criando espaço para que blocos de escoramento sejam inseridos em tetos instáveis, mas deixando a parede intacta se ela for composta por um material mais estável. Ela também pode servir como parte de um cortador de grama ou colhedor de árvores.

source: High-voltage power connector allowing a Digtron to be powered from a Technic power network.
pt_br: Conector de energia de alta voltagem permitindo que um Digtron seja alimentado por uma rede elétrica Technic.

source: A power connector node automatically hooks into adjacent high-voltage (HV) power cables, but it must be configured to set how much power it will draw from the attached network. Right-click on the power connector to bring up a form that shows the current estimated maximum power usage of the Digtron the power connector is part of and a field where a power value can be entered. The estimated maximum power usage is the amount of power this Digtron will use in the worst case situation, with all of its digger heads digging the toughest material and all of its builder heads building a block simultaneously. You can set the power connector's usage lower than this, and if the Digtron is unable to get sufficient power from the network it will use on-board batteries or burnable fuel to make up the shortfall.
pt_br: Um nó conector de energia se conecta automaticamente a cabos de alta voltagem (HV) adjacentes, mas deve ser configurado para definir quanta energia extrairá da rede conectada. Clique com o botão direito no conector para abrir uma interface que mostra o uso máximo de energia estimado do Digtron e um campo onde um valor de energia pode ser inserido. O uso máximo estimado é a quantidade de energia que este Digtron usará na pior situação possível, com todas as suas cabeças escavadoras cavando o material mais resistente e todos os seus construtores erguendo blocos simultaneamente. Você pode configurar o uso do conector abaixo desse valor e, se o Digtron não conseguir energia suficiente da rede, ele usará baterias internas ou combustível sólido para compensar o déficit.

source: An outlet that can be used to eject accumulated detritus from a Digtron's inventory.
pt_br: Uma saída que pode ser usada para ejetar detritos acumulados do inventário de um Digtron.

source: When this block is punched it will search the entire inventory of the Digtron and will eject a stack of items taken from it, provided the items are not set for use by any of the Digtron's builders. It will not eject if the destination block is occupied.
pt_br: Quando este bloco recebe um soco, ele buscará em todo o inventário do Digtron e ejetará uma pilha de itens dele, desde que os itens não estejam configurados para uso por nenhum dos construtores do Digtron. Ele não ejetará se o bloco de destino estiver ocupado.

source: @1 Item ejectors are compatible with pipeworks and will automatically connect to a pipeworks tube if one is adjacent in the output location.
pt_br: @1 Ejetores de itens são compatíveis com o Pipeworks e se conectarão automaticamente a um tubo do Pipeworks se houver um adjacente no local de saída.

source: A device for duplicating an adjacent Digtron using parts from its inventory.
pt_br: Um dispositivo para duplicar um Digtron adjacente usando peças de seu inventário.

source: Place the duplicator block adjacent to a Digtron, and then fill the duplicator's inventory with enough parts to recreate the adjacent Digtron. Then place an empty Digtron crate at the duplicator's output (the side with the black "+") and click the "Duplicate" button in the duplicator's right-click GUI. If enough parts are available the Digtron will be duplicated and packed into the crate, along with all of its programming but with empty inventories.
pt_br: Coloque o bloco duplicador adjacente a um Digtron e, em seguida, encha o inventário do duplicador com peças suficientes para recriar o Digtron adjacente. Depois, coloque uma caixa de Digtron vazia na saída do duplicador (o lado com o "+" preto) e clique no botão "Duplicar" na interface (GUI) de clique direito do duplicador. Se houver peças suficientes disponíveis, o Digtron será duplicado e embalado na caixa, junto com toda a sua programação, mas com os inventários vazios.

source: Structural component for a Digtron array
pt_br: Componente estrutural para um conjunto de Digtron.

source: These blocks allow otherwise-disconnected sections of digtron blocks to be linked together. They are not usually necessary for simple diggers but more elaborate builder arrays might have builder blocks that can't be placed directly adjacent to other digtron blocks and these blocks can serve to keep them connected to the controller. They may also be used for providing additional traction if your digtron array is very tall compared to the terrain surface that it's touching. You can also use them decoratively, or to build a platform to stand on as you ride your mighty mechanical leviathan through the landscape.
pt_br: Estes blocos permitem que seções de blocos do Digtron, que de outra forma estariam desconectadas, sejam interligadas. Eles geralmente não são necessários para escavadeiras simples, mas conjuntos de construtores mais elaborados podem ter blocos construtores que não podem ser colocados diretamente adjacentes a outros blocos do Digtron; esses blocos podem servir para mantê-los conectados ao controlador. Eles também podem ser usados para fornecer tração adicional se o seu conjunto de Digtron for muito alto em comparação com a superfície do terreno em que está tocando. Você também pode usá-los decorativamente ou para construir uma plataforma para ficar de pé enquanto você pilota seu poderoso leviatã mecânico pela paisagem.

source: Digtron light source
pt_br: Fonte de luz do Digtron.

source: A light source that moves along with the digging machine. Convenient if you're digging a tunnel that you don't intend to outfit with torches or other permanent light fixtures. Not quite as bright as a torch since the protective lens tends to get grimy while burrowing through the earth.
pt_br: Uma fonte de luz que se move junto com a máquina de escavação. Conveniente se você estiver cavando um túnel que não pretenda equipar com tochas ou outras luminárias permanentes. Não é tão brilhante quanto uma tocha, pois a lente protetora tende a ficar suja ao cavar a terra.

source: Digtron panel
pt_br: Painel do Digtron.

source: A structural panel that can be made part of a Digtron to provide shelter for an operator, keep sand out of the Digtron's innards, or just to look cool.
pt_br: Um painel estrutural que pode fazer parte de um Digtron para fornecer abrigo para um operador, manter a areia longe das entranhas da máquina ou apenas para deixá-la com um visual estiloso.

source: Digtron edge panel
pt_br: Painel de borda do Digtron.

source: A pair of structural panels that can be made part of a Digtron to provide shelter for an operator, keep sand out of the Digtron's innards, or just to look cool.
pt_br: Um par de painéis estruturais que podem fazer parte de um Digtron para fornecer abrigo para um operador, manter a areia longe das entranhas da máquina ou apenas para deixá-la com um visual estiloso.

source: Digtron corner panel
pt_br: Painel de canto do Digtron.

source: A trio of structural panels that can be made part of a Digtron to provide shelter for an operator, keep sand out of the Digtron's innards, or just to look cool.
pt_br: Um trio de painéis estruturais que podem fazer parte de um Digtron para fornecer abrigo para um operador, manter a areia longe das entranhas da máquina ou apenas para deixá-la com um visual estiloso.

source: The Digtron system is a set of blocks used to construct tunnel-boring and construction machines.
pt_br: O sistema Digtron é um conjunto de blocos usados para construir máquinas de perfuração de túneis e construção.

source: Summary
pt_br: Resumo
